
  @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Sen', sans-serif; 
}
/* top-nav-banner */
.top-offers-banner{
    display:flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    padding:10px 0px;
    background-color:rgb(195 41 69);
}
.banner-box, .signup-box{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    color:white;
    letter-spacing: .06rem;
    font-size: 13px; 
}
.banner-box>a{
    color:white;
}
/* top-nav-banner */

/* signup-navbar */
.signup-section{
   background-color: rgb(247 246 242);
   padding:10px 0px;
}
.container{
    width:92%;
    margin: auto;
}
.signup-container
{
     display:flex;
 justify-content: flex-end;
}
.signup-box {
    justify-content: flex-end;
}
.signup-box div{
     display:flex;
     align-items: center;
     margin-right: 20px;
     color:rgb(79 153 170);
     font-size:12px;
}
.signup-box div:hover{
    cursor:pointer;
    color:black;
}
.signup-box div img{
    width:20%;
    margin-right:5px;
}
/* signup-navbar */

/* logo  */
.head-nav{
    border:2px solid rgb(243 242 236);
     background-color: #FDFDF9;
    position:sticky;
    top:0px;
    z-index: 10;
}

.head-nav .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display:flex;
    /* justify-content: space-around; */
    align-items: center;
    /* border:2px solid rgb(243 242 236); */
    width:75%;
}
.left >h3{
    padding:15px;
    border-left:2px solid rgb(243 242 236);
}
.left>h3 span{
font-family: 'Explora', cursive;
font-size: 30px;
}
.left img:nth-child(1)
{
    border-top: 5px solid rgb(22 122 146);
    padding:10px 10px;
}
.right{
    display:flex;
    justify-content: flex-end;   
    width: 40%;
}

/* logo and search nav */

/* nav-bar */
.main-nav{
    border-bottom:2px solid rgb(243 242 236);
    background-color: #FDFDF9;
    position:sticky;
    top:72px;
    z-index: 10;
}
.nav-link{
    display:flex;
    /* justify-content:space-around; */
    width:80%;
    align-items: center;
}

.nav-link a{
    text-decoration: none;
    font-size: 0.8rem;
    color:black;
    padding:20px;
}
.nav-link a:hover{
    border-bottom:1px solid rgb(22 122 146);
    color:rgb(22 122 146);
}
/* nav-bar */


/* body */

/* filter */
.filter{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding:15px 0px;
    gap:20px
}
.filter img{
    width:100%
}
/* filter */

/* banner1 banner2*/
.banner1 img,.banner2 img{
    width:100%
}
.banner2 button{
    position: absolute;
    left: 45% ;
    top:90%;
    padding:10px 20px;
    border:none;
    background-color:white;
    cursor:pointer;
}

/* banner1 banner2*/

/* page-cards */
.page-cards{
    width:100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: 35px 0px;
    gap:30px;
}
.page-cards .card img{
    width:100%;
}
.page-cards .card,.banner2{
    position: relative;
}
.page-cards .card a,.banner2 a{
    top: 90%;
    left: 30%;
    font-size: 13px;
    padding:10px 20px;
    background-color:#FDFDF9;
    border:none; 
    position: absolute;
    text-decoration: none;
    color:black;
}
/* page-cards */

/* trending */
.trending{
    margin:30px 0;
}
.trending-head p{
    font-size:18px;
}
.trending-head span{
    display: inline-block;
    width:100%;
    /* height:1px; */
    margin: 5px 0 20px 0;
    border-top:1px solid rgb(97, 84, 84);
}


.card-body{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
}
.card-body .card img{
    width:100%;
}
.card-body .card{
    position: relative;
}
.card-body .card .tag{
    position: absolute;
    top: 368px;
    z-index: 1;
    background-color: rgb(246 ,242, 242, 0.5);
    /* opacity:0.5; */
    color: #000000;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding:10px 0;
}


.card-body .card p{
    font-size:13px;
    margin:10px 0;
}
/* trending */

/* about */
.about p{
    font-size: 18px;
    margin-bottom: 10px;
}
.about h4{
    color: black;
    letter-spacing: .08rem;
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 100!important;
}
.about{margin: 50px 0;}
/* about */

/* footer */
.footer{
    padding:40px 0px;
    background-color: rgb(247 246 242);
}
.footer .container .footer-top {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0px 325px;
}
.footer-content h3{
    margin-bottom: 10px;
}
.footer-content p{
    margin-bottom: 10px;
    line-height: 25px;
    letter-spacing: .07rem;
}

.footer-input-box label{
    display:block;
    margin-bottom: 10px;
}
.footer-input-box #email-box {
    padding:13px;
    width:60%;
    outline: none;
   
}
.footer-input-box #submit{
    background-color: rgb(75 86 102);
    border:rgb(75 86 102);
    color:white;
    cursor: pointer;
   display:inline;
    font-size: 1.3rem;
    
    padding: 8px 20px;
    width: 37%;
}

.footer .container >p{
    margin-top: 10px;
    font-size:12px;
    text-align: center;
}
/* footer */

@media only  screen and (max-width:935px)  {
    .nav-link{
        flex-direction:column;
        align-items: flex-start;
    }
    .disable{
        display:none
    }
    .nav-link a{
        font-size:20px;
    }
    .page-cards .card a{
        left:100px;
        font-size :24px;
    }
    .trending-head p {
        font-size: 30px;
    }
    .card-body .card p{
        font-size: 24px;
    }
    .about p {
        font-size: 30px;
    }
    h4{
        font-size:20px;
    }
    .page-cards{
        grid-template-columns: 1fr 1fr;
    }
    .banner2{
        display:none;
    }
    .card-body{
        grid-template-columns: 1fr 1fr;
    }
    .footer .container .footer-top{
        grid-template-columns: 1fr;
        gap:10px;
    } 
    .footer-input-box #submit{
        width:25%;
        font-size: 14px;
    }
    .filter{
        grid-template-columns:1fr 1fr;
    }
}
@media only  screen and (max-width:600px)
{
    .card-body{
        grid-template-columns: 1fr;
    }
    .page-cards{
        grid-template-columns: 1fr ;
    }
    .top-offers-banner{
        display:none;
    }
    .filter{
        grid-template-columns: 1fr;
    }
} 




